<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>TAlex.Web</RootNamespace>
    <AssemblyName>TAlex.Web</AssemblyName>
    <Product>TAlex.Web</Product>
    <Version>2.2.1</Version>
    <Description>Library of web tools for .NET</Description>
    <PackageTags>Web Caching Mime Mail Storage</PackageTags>
    <Authors>Alex Titarenko</Authors>
    <PackageProjectUrl>https://github.com/alex-titarenko/dotweb</PackageProjectUrl>
    <Copyright>Copyright 2020 Alex Titarenko</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
</Project>